# BotFather

./: 404.html  README.md  build.gradle  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/github/foodiestudio/botfather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wecom/botfather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/foodiestudio/botfather/: BotFatherApp.kt
app/src/main/java/com/github/foodiestudio/botfather/di/: AppModules.kt
app/src/main/java/com/github/foodiestudio/botfather/mock/: MockData.kt  MockService.kt
app/src/main/java/com/github/foodiestudio/botfather/sdk/: BotBean.kt  BotHelper.kt  Platform.kt  Response.kt  TextMessage.kt
app/src/main/java/com/github/foodiestudio/botfather/sdk/helper/: DingTalkBotHelper.kt  LarkBotHelper.kt  WeComBotHelper.kt
app/src/main/java/com/github/foodiestudio/botfather/sdk/service/: DingTalkService.kt  LarkService.kt  WeComService.kt
app/src/main/java/com/github/foodiestudio/botfather/ui/chat/: ChatActivity.kt  ChatViewModel.kt  MessageTemplateActivity.kt
app/src/main/java/com/github/foodiestudio/botfather/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/github/foodiestudio/botfather/ui/profile/: BotProfileActivity.kt
app/src/main/java/com/github/foodiestudio/botfather/ui/settings/: Preferences.kt  SettingScreen.kt  SettingsActivity.kt
app/src/main/java/com/github/foodiestudio/botfather/ui/theme/: DefaultTransition.kt
app/src/main/java/com/wecom/: BotFatherApp.kt
app/src/main/java/com/wecom/botfather/: MainActivity.kt  MockData.kt
app/src/main/java/com/wecom/botfather/di/: AppModules.kt
app/src/main/java/com/wecom/botfather/mock/: MockData.kt  MockService.kt
app/src/main/java/com/wecom/botfather/sdk/: Bot.kt  BotBean.kt  BotHelper.kt  Platform.kt  Response.kt  TextMessage.kt  WeComBotHelper.kt
app/src/main/java/com/wecom/botfather/sdk/helper/: DingTalkBotHelper.kt  WeComBotHelper.kt
app/src/main/java/com/wecom/botfather/sdk/service/: DingTalkService.kt  WeComService.kt
app/src/main/java/com/wecom/botfather/ui/chat/: ChatActivity.kt  ChatViewModel.kt  MessageTemplateActivity.kt
app/src/main/java/com/wecom/botfather/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/wecom/botfather/ui/profile/: BotProfileActivity.kt
app/src/main/java/com/wecom/botfather/ui/settings/: Preferences.kt  SettingsActivity.kt
app/src/main/java/com/wecom/botfather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_dingtalk.xml  ic_lark.xml  ic_launcher_foreground.xml  ic_wecom.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/github/foodiestudio/botfather/data/: 1.sqm  2.sqm  3.sqm  Bot.sq
app/src/main/sqldelight/com/wecom/botfather/data/: 2.sqm  Bot.sq
app/src/test/java/com/github/foodiestudio/botfather/: ExampleUnitTest.kt
app/src/test/java/com/wecom/botfather/: ExampleUnitTest.kt
docs/: index.md
docs/data/dev/: bots.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: search_index.json
