[versions]
agp = "7.0.3"
kotlin = { strictly = "1.5.31" }
compose = "1.0.5"
retrofit = "2.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sqldelight = { id = "com.squareup.sqldelight", version = "1.5.3" }

[libraries]
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

androidx-ktx = "androidx.core:core-ktx:1.7.0"
material = "com.google.android.material:material:1.4.0"
lifecycle-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
datastore = "androidx.datastore:datastore:1.0.0"
datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
activity-compose = "androidx.activity:activity-compose:1.3.1"

logcat = "com.jakewharton.timber:timber:5.0.1"
coil = "io.coil-kt:coil-compose:1.4.0"
koin = "io.insert-koin:koin-android:3.2.0"
sql = "com.squareup.sqldelight:android-driver:1.5.3"

ctc = "com.github.kkoshin:ctc:0.1.1"
dev-tools = "com.github.foodiestudio:dev-tools:0.0.1"

# for test
junit = "junit:junit:4.+"
junit-android = "androidx.test.ext:junit:1.1.3"
junit-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
espresso = "androidx.test.espresso:espresso-core:3.4.0"

[bundles]
jetpack = ["androidx-ktx", "material", "lifecycle-ktx", "datastore", "datastore-preferences"]
compose = ["compose-ui", "compose-material", "activity-compose", "compose-livedata"]
network = ["retrofit", "retrofit-converter-gson"]
debug = ["compose-ui-tooling", "dev-tools"]
unit-tests = ["junit"]
android-tests = ["junit-android", "junit-compose", "espresso"]
